Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: ChuckNorris Plugin
Specification-Version: 0.0
Implementation-Title: ChuckNorris Plugin
Implementation-Version: 159.vdfe649cb_9c37
Group-Id: org.jvnet.hudson.plugins
Artifact-Id: chucknorris
Short-Name: chucknorris
Long-Name: ChuckNorris Plugin
Url: https://github.com/jenkinsci/chucknorris-plugin
Plugin-Version: 159.vdfe649cb_9c37
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: workflow-step-api:639.v6eca_cd8c04a_a_
Plugin-Developers: Baptiste Mathus:batmat:batmat@batmat.net,Oleg Nenashe
 v:oleg_nenashev:
Plugin-License-Name: MIT License
Plugin-License-Url: LICENSE.txt
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/chucknorris-p
 lugin.git
Plugin-ScmTag: dfe649cb9c37b15f85c3e99284f7027d2968ed37
Plugin-ScmUrl: https://github.com/jenkinsci/chucknorris-plugin
Plugin-GitHash: dfe649cb9c37b15f85c3e99284f7027d2968ed37
Implementation-Build: dfe649cb9c37b15f85c3e99284f7027d2968ed37

